<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntrinsicContentSize_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-Au-DTQ" userLabel="red_View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-s8-2ht">
                                        <rect key="frame" x="166.5" y="28" width="81" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Hello">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One thing is certain, that the white kitten had had nothing to do with it:-it was the black kitten's fault entirely." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-qA-jaD" userLabel="label">
                                        <rect key="frame" x="8" y="90" width="398" height="61"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="08n-6H-dDM" userLabel="slider">
                                        <rect key="frame" x="26" y="171" width="362" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="gf1-s8-2ht" firstAttribute="centerX" secondItem="obd-Au-DTQ" secondAttribute="centerX" id="GbY-aU-ISX"/>
                                    <constraint firstItem="08n-6H-dDM" firstAttribute="leading" secondItem="obd-Au-DTQ" secondAttribute="leadingMargin" constant="20" id="H2n-mh-m5c"/>
                                    <constraint firstItem="gf1-s8-2ht" firstAttribute="top" secondItem="obd-Au-DTQ" secondAttribute="topMargin" constant="20" id="Sjh-EF-ipz"/>
                                    <constraint firstItem="A6m-qA-jaD" firstAttribute="top" secondItem="gf1-s8-2ht" secondAttribute="bottom" constant="20" id="VxB-T2-kQd"/>
                                    <constraint firstItem="A6m-qA-jaD" firstAttribute="leading" secondItem="obd-Au-DTQ" secondAttribute="leadingMargin" id="X3n-y2-SR2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="A6m-qA-jaD" secondAttribute="trailing" id="o4S-Ge-NhI"/>
                                    <constraint firstItem="08n-6H-dDM" firstAttribute="top" secondItem="A6m-qA-jaD" secondAttribute="bottom" constant="20" id="qpM-d9-9da"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="08n-6H-dDM" secondAttribute="trailing" constant="20" id="rUs-X9-JVW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-gC-0Qs" userLabel="label_HelloWorld">
                                <rect key="frame" x="163" y="255" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="BBO-11-5pY"/>
                                    <constraint firstAttribute="width" constant="88.5" id="Sdi-DK-Kou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="obd-Au-DTQ" secondAttribute="leading" id="1IL-Ob-KFf"/>
                            <constraint firstItem="obd-Au-DTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7d9-Ne-dev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obd-Au-DTQ" secondAttribute="bottom" id="FrB-Ad-or2"/>
                            <constraint firstItem="obd-Au-DTQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JZs-I2-jgz"/>
                            <constraint firstItem="obd-Au-DTQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rqg-JX-0hs"/>
                            <constraint firstItem="obd-Au-DTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UKY-DB-daw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="A6m-qA-jaD" id="4TS-DB-O4d"/>
                        <outlet property="slider" destination="08n-6H-dDM" id="vdv-mK-Kuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-311.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
